{
	"servers": {
		"skynet": {
			 
			"command": "npx",
			"args": ["@yellowdog-digital/skynet"],
			"env": {
				"MEMGRAPH_BOLT_URL": "bolt://localhost:7687",
				"MEMGRAPH_USER": "",
				"MEMGRAPH_PASS": "",
				"CHROMA_URL": "http://localhost:8000"
			}
		}
	}
}
